# must be unique in a given SonarQube instance
sonar.projectKey=noronha-dataOps
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=noronha dataOps

sonar.projectVersion=1.2.5
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=setup.py,noronha/common/errors.py,noronha/cli/**,noronha/common/annotations.py,noronha/resources/**,noronha/tools/**,tests/**,docs/**,noronha/api/note.py

sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=py

#----- Default SonarQube server
sonar.host.url=http://sonar.eva.bot 
sonar.login=75a86da42cb6e3644823d046c44d4c96d09948e2
